# system
APP_ENV    = local
APP_DEBUG  = true
APP_KEY    = R6N7z48qkfpPVPB04REGo9bP6g7iCBMY

# yoda
DOMAIN     = local.yoda.com
PUBLIC_URL = http://{$DOMAIN}
STATIC_URL = http://static.{$DOMAIN}

# debug
DEBUG_BAR  = true
SQL_LOG    = true
GUZZLE_LOG = false

# database
DB_CONNECTION = pgsql

# queue
QUEUE_DRIVER = sync

# api
TWITTER_KEY       = 
TWITTER_SECRET    = 
AYLIEN_APP        =  
AYLIEN_KEY        = 
MONKEYLEARN_TOKEN = 

# nlp
NLP_MODEL_CACHE = false
NLP_MODEL_STORE = true

# curation
TWITTER_ACCOUNT   = 
CUR_SOURCE_AGE    = 180
CUR_PUBLISH_DELAY = 0
CUR_LINK_AGE      = 1440 # 60 * 24
